# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=employee-group
spring.kafka.consumer.auto-offset-reset=earliest

messaging.kafka.topic=employee-topic

server.error.include-binding-errors=always
server.error.include-message=always

spring.security.user.name=user
spring.security.user.password=password